{
  "name": "myexpress",
  "version": "1.0.0",
  "description": "The express web framework example from pluralsight",
  "main": "server.js",
  "scripts": {
    "start": "nodemon program.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zahid Hussain",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "babel-core": "^6.26.3"
  }
}
